frr version 8.0.1_git
frr defaults traditional
hostname frr-bgp
!
interface br-ex
 ip address 10.128.3.100/23
!
router bgp 65500
 bgp router-id 10.128.3.100
 neighbor metallb peer-group
 neighbor metallb remote-as 65501
 neighbor 10.46.55.115 peer-group metallb
 neighbor 10.46.55.116 peer-group metallb
!
 address-family ipv4 unicastip a
  neighbor 10.46.55.115 distribute-list 10 in
  neighbor 10.46.55.116 distribute-list 10 in
 exit-address-family
!
access-list 10 seq 5 permit 10.46.0.0/16
!
ip route 0.0.0.0/0 10.128.2.2
line vty
!
end