frr version 8.0.1_git
frr defaults traditional
hostname frr-bgp2
!
interface br-ex
 ip address 10.46.55.131/24
!
router bgp 65500
 bgp router-id 10.46.55.131
 neighbor 10.46.55.132 remote-as 65500
!
line vty
!
end

