frr version 8.0.1_git
frr defaults traditional
hostname frr-bgp
!
interface br-ex
 ip address 10.46.56.131/24
!
router bgp 65500
 bgp router-id 10.46.56.131
 neighbor metallb peer-group
 neighbor metallb remote-as 65501
 neighbor 10.46.56.14 peer-group metallb
!
 address-family ipv4 unicast
  neighbor 10.46.56.14 distribute-list 10 in
 exit-address-family
!
access-list 10 seq 5 permit 192.168.0.0/16
!
line vty
!
end

